# DNAIG

./: .gitignore  ObjectImporter.puml  README.md  pom.xml
.github/workflows/: maven.yml
OTHER/Zeiterfassung/: Zeiterfassung_Template.xls
OTHER/praesantationen/: product_release_technical_slides.pptx
OTHER/zeiterfassung/: Zeiterfassung_Alper_Yilmaz.xls  Zeiterfassung_Inel_Zero.xls  Zeiterfassung_Silas_Winter.xls
ObjFiles/porsche/: porsche.xml
Praesentation/: Teampraesentation.pptx  milestone_lifecycle_objectives_slides.pptx
Projektplanung/Zeiterfassung/: Zeiterfassung_Dominik_Bamberger.xlsx  Zeiterfassung_Sahit_Neziri.xls  Zeiterfassung_Yasin_Kapisiz.xls
SoftProject/: pom.xml
SoftProject/src/main/java/com/softpro/dnaig/: MainApplication.java
SoftProject/src/main/java/com/softpro/dnaig/objData/: Material.java
YAML_Szene/: car.mtl  config.yaml  floor.mtl
YAML_Szene/textures/pencil/: body.tif
dnaig/: pom.xml
dnaig/src/main/java/com/dnaig/dnaig/: HelloApplication.java
dnaig/src/main/resources/com/dnaig/dnaig/: hello-view.fxml
praesantationen/: Teampraesentation.pptx
src/main/java/: module-info.java
src/main/java/com/dnaig/dnaig/: HelloController.java
src/main/java/com/dnaig/dnaig/objData/: Entity.java  Face.java  Group.java  Material.java  Vertex.java
src/main/java/com/dnaig/dnaig/utils/: ObjFileReader.java  Vector3D.java
src/main/java/com/softpro/dnaig/: ApplicationController.java  CameraController.java  CameraPropertiesController.java  LightPropertiesController.java  MainApplication.java  Output.java  Overlay.java  PreviewWindow.java  View.java
src/main/java/com/softpro/dnaig/assets/loadOBJ/cam/: Cam.mtl
src/main/java/com/softpro/dnaig/assets/loadOBJ/light/: lightSource.mtl
src/main/java/com/softpro/dnaig/assets/objFile/: astonMartin.mtl
src/main/java/com/softpro/dnaig/assets/objFile/astonMartin/: TEstr.txt
src/main/java/com/softpro/dnaig/assets/objFile/lightbulb/: lightbulb.mtl  material.lib
src/main/java/com/softpro/dnaig/assets/objFile/starDestroyer/: stardestroyer.mtl
src/main/java/com/softpro/dnaig/objData/: Entity.java  Face.java  Group.java  Material.java  Vertex.java
src/main/java/com/softpro/dnaig/objData/light/: Light.java  PointLight.java
src/main/java/com/softpro/dnaig/objData/mesh/: Entity.java  Face.java  Material.java  Object3D.java  Triangle.java  TriangleMesh.java  Vertex.java
src/main/java/com/softpro/dnaig/objData/presets/: Plane.java  Sphere.java
src/main/java/com/softpro/dnaig/object/: ObjectProperties.java
src/main/java/com/softpro/dnaig/preview/: CameraControlWrapper.java  CameraController.java  Grid.java  MainApplication.java  Mode.java  Overlay.java  PreviewCallback.java  PreviewWindow.java  View.java
src/main/java/com/softpro/dnaig/properties/: CameraProperties.java  LightProperties.java  LightPropertiesController.java  ObjectProperties.java  Properties.java
src/main/java/com/softpro/dnaig/rayTracer/: CallbackInterface.java  Camera.java  CustomScene.java  Material_RT.java  OctreeCell.java  RTRunnable.java  Ray.java  RayTracer.java  Util.java
src/main/java/com/softpro/dnaig/simpleRayTracer/: Camera.java  CoordinateSystem.java  CustomScene.java  Light.java  Material.java  Material_RT.java  Object3D.java  Output.java  Output2.java  PointLight.java  Ray.java  RayTracer.java  Scene.java  Sphere.java  Triangle.java  Util.java  Vector3D.java  Vector3D_RT.java
src/main/java/com/softpro/dnaig/softpro/: HelloApplication.java  HelloController.java  MainApplication.java
src/main/java/com/softpro/dnaig/style/: DarkMode.css  LightMode.css
src/main/java/com/softpro/dnaig/utils/: BoundingBox.java  ColorConverter.java  Config.java  ObjFileReader.java  Overlay.java  Vector3D.java  YAMLexporter.java
src/main/resources/com/softpro/dnaig/: DNAIG.fxml  cameraproperties.fxml  lightproperties.fxml
src/main/resources/com/softpro/dnaig/app/camera/: camera.mtl
src/main/resources/com/softpro/dnaig/app/lightbulb/: lightbulb.mtl
src/main/resources/com/softpro/dnaig/softpro/: hello-view.fxml
src/main/resources/com/softpro/dnaig/sprites/: imgWebLinks
src/main/resources/com/softpro/dnaig/style/: DarkMode.css  LightMode.css
zeiterfassung/: Zeiterfassung_Leon_Vogt.xls
