<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.softpro</groupId>
    <artifactId>dnaig</artifactId>
    <version>0.9.2-beta</version>
    <name>dnaig</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>5.9.1</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>19</version>
        </dependency>
        <dependency>
            <groupId>org.fxyz3d</groupId>
            <artifactId>fxyz3d</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.fxyz3d</groupId>
            <artifactId>fxyz3d-importers</artifactId>
            <version>0.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>11</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>windows-portable</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jpackage.dest>target/dist/win-portable</jpackage.dest>
                <jpackage.type>APP_IMAGE</jpackage.type>
                <jpackage.windirchooser>false</jpackage.windirchooser>
                <jpackage.winhelpurl></jpackage.winhelpurl>
                <jpackage.winmenu>false</jpackage.winmenu>
                <jpackage.winmenugroup></jpackage.winmenugroup>
            </properties>
        </profile>
        <profile>
            <id>windows-installer</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <jpackage.dest>target/dist/win-installer</jpackage.dest>
                <jpackage.type>MSI</jpackage.type>
                <jpackage.windirchooser>true</jpackage.windirchooser>
                <jpackage.winhelpurl>https://github.com/LmaoPewPew/DNAIG</jpackage.winhelpurl>
                <jpackage.winmenu>true</jpackage.winmenu>
                <jpackage.winmenugroup>DNAIG Team</jpackage.winmenugroup>
                <jpackage.winuuid>dcbecf04-13aa-425a-9d8e-32f24bb8dec3</jpackage.winuuid>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>19</source>
                    <target>19</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <executions>
                    <execution>
                        <!-- Default configuration for running with: mvn clean javafx:run -->
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.softpro.dnaig/com.softpro.dnaig.MainApplication</mainClass>
                            <launcher>app</launcher>
                            <jlinkZipName>dnaig</jlinkZipName>
                            <jlinkImageName>dnaig</jlinkImageName>
                            <noManPages>true</noManPages>
                            <stripDebug>true</stripDebug>
                            <noHeaderFiles>true</noHeaderFiles>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <name>DNAIG</name>
                    <appVersion>0.9.2</appVersion>
                    <vendor>DNAIG Team</vendor>
                    <destination>${jpackage.dest}</destination>
                    <module>com.softpro.dnaig/com.softpro.dnaig.MainApplication</module>
                    <runtimeImage>target/dnaig</runtimeImage>
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                    <type>${jpackage.type}</type>
                    <verbose>true</verbose>
                    <resourceDir>target/classes/com/softpro/dnaig/app</resourceDir>
                    <input>src/main/resources/com/softpro/dnaig/app</input>
                    <winDirChooser>${jpackage.windirchooser}</winDirChooser>
                    <winHelpUrl>${jpackage.winhelpurl}</winHelpUrl>
                    <winMenu>${jpackage.winmenu}</winMenu>
                    <winMenuGroup>${jpackage.winmenugroup}</winMenuGroup>
                    <winUpgradeUuid>${jpackage.winuuid}</winUpgradeUuid>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>