<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.softpro.dnaig.ApplicationController">
    <children>
        <MenuBar>
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="File Item 1"/>
                        <MenuItem mnemonicParsing="false" text="File Item 2"/>
                        <MenuItem mnemonicParsing="false" text="File Item 3"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Edit Item 1"/>
                        <MenuItem mnemonicParsing="false" text="Edit Item 2"/>
                        <MenuItem mnemonicParsing="false" text="Edit Item 3"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Help Item 1"/>
                        <MenuItem mnemonicParsing="false" text="Help Item 2"/>
                        <MenuItem mnemonicParsing="false" text="Help Item 3"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <BorderPane prefHeight="632.0" prefWidth="600.0">
            <right>
                <VBox prefHeight="286.0" prefWidth="92.0" style=";">
                    <children>
                        <Button id="btnObjImp" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0"
                                text="ObjeImp" textAlignment="CENTER"/>
                        <Button id="bntLightImp" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0"
                                text="LightImp" textAlignment="CENTER"/>
                        <Button id="btnRender" mnemonicParsing="false" prefHeight="60.0" prefWidth="100.0"
                                text="Render" textAlignment="CENTER"/>
                    </children>
                </VBox>
            </right>
            <bottom>
                <HBox prefHeight="83.0" prefWidth="600.0"/>
            </bottom>
        </BorderPane>
    </children>
</VBox>
