<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="149.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.softpro.dnaig.LightPropertiesController">
   <children>
      <FlowPane alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="269.0">
         <children>
            <Label minWidth="80.0" text="Helligkeit">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Label>
            <TextField />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="600.0">
         <children>
            <Label minWidth="80.0" text="Position: ">
               <FlowPane.margin>
                  <Insets />
               </FlowPane.margin>
            </Label>
            <Label text="X:" />
            <TextField maxWidth="50.0" />
            <Label text="Y:" />
            <TextField maxWidth="50.0" />
            <Label text="Z:" />
            <TextField maxWidth="50.0" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER_LEFT" prefHeight="32.0" prefWidth="600.0">
         <children>
            <Label minWidth="80.0" text="Lichtvariante:" />
            <ChoiceBox fx:id="choiceBoxLightProperties" prefWidth="150.0" />
         </children>
      </FlowPane>
      <FlowPane alignment="CENTER" prefHeight="37.0" prefWidth="600.0">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" text="Submit">
               <FlowPane.margin>
                  <Insets right="50.0" />
               </FlowPane.margin>
            </Button>
            <Button contentDisplay="CENTER" mnemonicParsing="false" text="Cancel" />
         </children>
      </FlowPane>
   </children>
</VBox>
